* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: sans-serif;
    margin: 0;
}

button {
    cursor: pointer;
}
button:active {
    transform: scale(0.95);
}

input:focus, button:focus {
    outline: none;
}

header {
    background-image: url(/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

header *{
    z-index: 1;
}

header h1 {
    margin: 0 0 30px;
}

form {
    position: relative;
    width: 500px;
    max-width: 100%;
}

form input {
    border: 0;
    border-radius: 50px;
    font-size: 16px;
    padding: 15px 30px;
    width: 100%;
}

form button {
    position: absolute;
    top: 2px;
    right: 2px;

    background-color: #e056fd;
    border: 0;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    padding: 13px 30px;

}

.btn {
    background-color: #8d56fd;
    border: 0;
    border-radius: 10px;
    color: white;
    padding: 4px 10px;
}

ul.songs {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
}

ul.songs li {   
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 0 2px 10 px rgba(0,0,0,0.2);
    transition: box-shadow 0.2s ease-out;
    border-radius: 5px;
}


.container {
    margin: 30px auto;
    /*max-width: 100%;
    width: 500px; */
}

.container h2 {
    font-weight: 300;
}

.container p {
    text-align: center;
}

.centered {
    display: flex;
    justify-content: center;
}

.contered button {
    transform: scale(1.3);
    margin: 15px;
}

@media (max-width: 1400px){
    ul.songs {
        grid-template-columns: repeat(4, 1fr);

    }
}
@media (max-width: 1100px){
    ul.songs {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px){
    ul.songs {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    ul.songs {
        grid-template-columns: repeat(1, 1fr);
    }
}


